RAW_DATA_PATH=data/census.csv
CLEAN_DATA_PATH=data/cleaned_census.csv
MODEL_PATH=model/inference_model.pkl
LABEL_ENCODER=model/label_encoder.pkl
ONEHOT_ENCODER_PATH=model/onehot_encoder.pkl
CATEGORICAL_FEATURES=workclass,education,marital-status,occupation,relationship,race,sex,native-country